# DC-Job-Management

./: README.md
ESFA.DC.Data.Services.Tests/: ESFA.DC.Data.Services.Tests.csproj  IlrDataStoreServiceTests.cs  SummarisationDataServiceTests.cs
src/DC.Job.WebApi/: ESFA.DC.Job.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DC.JobQueueManager/: AbstractJobManager.cs  AbstractValidationRulesService.cs  ApiAvailabilityService.cs  CollectionEmailTemplateManager.cs  CollectionService.cs  ESFA.DC.JobQueueManager.csproj  EsfService.cs  Extensions.cs  FileUploadJobManager.cs  FisReferenceDataJobMetaDataService.cs  JobEmailTemplateManager.cs  JobManagementService.cs  JobManager.cs  JobProcessingService.cs  JobQueryService.cs  JobSchedulerStatusManager.cs  JobTopicTaskService.cs  McaDetailService.cs  NcsDssJobMetaDataService.cs  NcsJobManager.cs  OrganisationService.cs  ReferenceDataService.cs  ReminderService.cs  ReportsArchiveService.cs  ReportsPublicationJobManager.cs  ReportsPublicationJobMetaDataService.cs  ReturnCalendarService.cs  ReturnPeriodService.cs  ServiceMessageService.cs  ValidationRuleDetailsReportJobManager.cs  ValidationRuleDetailsReportMetaDataService.cs  ValidationRules1819Service.cs  ValidationRules1920Service.cs  ValidationRules2021Service.cs  ValidationRules2122Service.cs
src/DC.JobQueueManager.Data/: ESFA.DC.JobQueueManager.Data.csproj  IJobQueueDataContext.cs  JobQueueDataContext.cs  JobQueueDataPartial.cs  JobQueueReadOnlyDataContext.cs
src/DC.JobQueueManager.Interfaces/: ESFA.DC.JobQueueManager.Interfaces.csproj  IApiAvailabilityService.cs  IAppsReturnPeriodHelper.cs  IBaseJobManager.cs  ICollectionEmailTemplateManager.cs  ICollectionService.cs  IESFReturnPeriodHelper.cs  IEsfService.cs  IFileUploadJobManager.cs  IFisReferenceDataJobMetaDataService.cs  IJobEmailTemplateManager.cs  IJobManagementService.cs  IJobManager.cs  IJobProcessingService.cs  IJobQueryService.cs  IJobSchedulerStatusManager.cs  IJobTopicTaskService.cs  IMCADetailService.cs  INcsDssJobMetaDataService.cs  INcsJobManager.cs  IOrganisationService.cs  IReferenceDataService.cs  IReminderService.cs  IReportsArchiveService.cs  IReportsPublicationJobMetaDataService.cs  IReturnCalendarService.cs  IReturnPeriodService.cs  IServiceMessageService.cs  IUpdateJobManager.cs  IValidationRuleDetailsReportMetaDataService.cs  IValidationRulesService.cs
src/ESFA.DC.Audit.Models/: ESFA.DC.Audit.Models.csproj
src/ESFA.DC.CovidRelief.EmailService/: CovidReliefEmailAddressesService.cs  CovidReliefSubmissionsEmailService.cs  ESFA.DC.CovidRelief.EmailService.csproj  Program.cs  appsettings.json
src/ESFA.DC.CovidRelief.Models/: ESFA.DC.CovidRelief.Models.csproj  Submission.cs  SubmissionDate.cs  SubmissionQuestion.cs
src/ESFA.DC.CovidRelief.Services/: CovidReliefEmailService.cs  CovidReliefSubmissionService.cs  ESFA.DC.CovidRelief.Services.csproj
src/ESFA.DC.DashBoard.Interface/: ESFA.DC.DashBoard.Interface.csproj  IDashBoardService.cs  IJobService.cs  IServiceBusStatsService.cs
src/ESFA.DC.DashBoard.Services/: DashBoardService.cs  ESFA.DC.DashBoard.Services.csproj  JobService.cs  ServiceBusStatsService.cs
src/ESFA.DC.Data.Services/: ESFA.DC.Data.Services.csproj  Ilr1819GetSubmissionDetailsService.cs  Ilr1920GetSubmissionDetailsService.cs  Ilr2021GetSubmissionDetailsService.cs  Ilr2122GetSubmissionDetailsService.cs  IlrDataStoreService.cs  SummarisationDataService.cs
src/ESFA.DC.DeadLetter.Service/: DeadLetterRetryService.cs  ESFA.DC.DeadLetter.Service.csproj  Program.cs  Settings.job  StringSerializationService.cs  appsettings.json  run.cmd
src/ESFA.DC.EmailDistribution.Models/: ESFA.DC.EmailDistribution.Models.csproj  EmailTemplate.cs  Recipient.cs  RecipientGroup.cs  RecipientGroupRecipient.cs  SaveRecipientResponse.cs
src/ESFA.DC.FailedJob.Service/: ESFA.DC.FailedJob.Service.csproj  FailedJobsWebServiceCallService.cs  Program.cs  appsettings.json  run.cmd
src/ESFA.DC.Job.AzureStorage/: AzureStorageKeyValuePersistenceServiceConfig.cs  CloudStorageSettings.cs  ESFA.DC.Job.AzureStorage.csproj
src/ESFA.DC.Job.WebApi.Tests/: ESFA.DC.Job.WebApi.Tests.csproj  JobControllerTests.cs  OrganisationControllerTests.cs  ReportsPublicationControllerTests.cs  ReturnsCalendarControllerTests.cs  ValidationResultsControllerTests.cs
src/ESFA.DC.JobManagement.Common/: ConfigurationExtensions.cs  ESFA.DC.JobManagement.Common.csproj
src/ESFA.DC.JobManagement.DataAccess/: ESFA.DC.JobManagement.DataAccess.csproj
src/ESFA.DC.JobManagement.Database.Tests/: ESFA.DC.AcceptanceTests.csproj  TopicsTasksDataTests.cs  appsettings.json
src/ESFA.DC.JobNotifications/: ESFA.DC.JobNotifications.csproj  EmailNotifier.cs
src/ESFA.DC.JobQueueManager.Tests/: AbstractBaseJobQueueManagerTests.cs  CollectionConstants.cs  CollectionServiceTests.cs  ESFA.DC.JobQueueManager.Tests.csproj  EmailTemplateManagerTests.cs  ExternalDataScheduleServiceTest.cs  FileUploadJobManagerTests.cs  FisReferenceDataJobMetaDataServiceTests.cs  FrmUploadJobManagerTests.cs  JobConverterTests.cs  JobManagerTests.cs  JobProcessingServiceTests.cs  JobQueryServiceTests.cs  JobTopicServiceTests.cs  NcsJobManagerTests.cs  OrganisationServiceTest.cs  ReportsArchiveServiceTests.cs  ReportsPublicationJobMetaDataServiceTests.cs  ReturnCalendarServiceTests.cs  ScheduleServiceTest.cs  ServiceMessageTests.cs  ValidationRuleDetailsReportJobManagerTests.cs  ValidationRulesServiceTests.cs
src/ESFA.DC.JobScheduler.Console/: ESFA.DC.JobScheduler.Console.csproj  Program.cs  appsettings.json  run.cmd
src/ESFA.DC.JobScheduler.Console.Tests/: AutoFacTests.cs  ESFA.DC.JobScheduler.Console.Tests.csproj  IocTests.cs  appsettings.json
src/ESFA.DC.JobScheduler.Interfaces/: ESFA.DC.JobScheduler.Interfaces.csproj  IFailedJobNotificationService.cs  IJobQueueHandler.cs  IMessageFactory.cs  IMessagingService.cs  IServiceBusMessageLogger.cs
src/ESFA.DC.JobScheduler.Settings/: AuditQueueConfiguration.cs  ConnectionStrings.cs  CrossLoadingQueueConfiguration.cs  ESFA.DC.JobScheduler.Settings.csproj  JobQueueManagerSettings.cs  NotifierConfig.cs  (+1 more)
(+1050 files in other folders)
