<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cad6fffd-9105-4e11-8f58-d882ba5341ea" ChangeDateTime="07/27/2018 14:10:09">
    <Property Name="ElementName" Value="[dbo].[IlrJobMetaData].[Period]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IlrJobMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PeriodNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3de6d2e9-7972-423f-a13d-3ca6b3927d8f" ChangeDateTime="08/28/2018 09:38:39">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c04e071-db7b-4f83-8441-5190baa5692d" ChangeDateTime="09/18/2018 13:12:35">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="500176e7-6c54-47d2-b7c3-83e4e70ab901" ChangeDateTime="09/18/2018 13:12:42">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5975b8ab-cdf2-4e65-96ec-d464b35fc53d" ChangeDateTime="09/18/2018 13:12:47">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbcc6177-49bc-4b9a-bdd4-dff1386391c1" ChangeDateTime="09/21/2018 15:29:41">
    <Property Name="ElementName" Value="[dbo].[JobType].[IsCrossLoaded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoadingActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="265bd58a-35a9-45a7-9f0c-883c415bd435" ChangeDateTime="09/21/2018 15:48:46">
    <Property Name="ElementName" Value="[dbo].[JobType].[IsCrossLoadingActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoadingEnabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b5ce0d7-3b26-4026-9f4d-dba7b36b86c5" ChangeDateTime="09/24/2018 14:35:54">
    <Property Name="ElementName" Value="[dbo].[Job].[IsCorssLoaded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoaded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60a8bcfb-fbd3-4514-99c7-0885fd46e426" ChangeDateTime="09/25/2018 13:36:04">
    <Property Name="ElementName" Value="[dbo].[Job].[IsCrossLoaded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CrossLoadingStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7f62cac-6cef-4741-a044-9db098c7fc25" ChangeDateTime="10/09/2018 12:37:35">
    <Property Name="ElementName" Value="[dbo].[JobType].[ProcessingOverride]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessingOverrideFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f60c7600-090f-4d25-bfa8-bf7cf1c3ab4c" ChangeDateTime="10/09/2018 14:59:02">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[Column1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReturnWindowOpen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4dc05023-0535-4804-a6e9-002b48eb2358" ChangeDateTime="10/09/2018 15:02:49">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[TemplateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateIdOpenPeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6387d8b5-0d0f-438e-ac55-771b398227ae" ChangeDateTime="10/09/2018 15:02:59">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[ReturnWindowOpen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateIdOpenPeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44c4c91b-7d3f-4331-b000-a9aaddd2daa4" ChangeDateTime="10/09/2018 15:03:08">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[TemplateIdOpenPeriod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateIdClosePeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50a394e1-dc00-470b-9f06-fe00780d0247" ChangeDateTime="10/09/2018 15:04:19">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[TemplateIdOpenPeriod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateOpenPeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6840c252-8e9a-4b83-bfbb-072f496c959e" ChangeDateTime="10/09/2018 15:04:23">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[TemplateIdClosePeriod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateClosePeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d36f301e-aadf-46c8-b58d-df46fb605ef1" ChangeDateTime="11/15/2018 09:45:46">
    <Property Name="ElementName" Value="[dbo].[JobTypeGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTypeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e9ab061-cb19-410f-a999-6b0699be58b7" ChangeDateTime="11/15/2018 09:57:45">
    <Property Name="ElementName" Value="[dbo].[JobTypeGroup].[JobGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTypeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f95b4823-ddcc-474b-bebd-7b0275f1d06e" ChangeDateTime="11/15/2018 09:57:53">
    <Property Name="ElementName" Value="[dbo].[JobType].[JobGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22e41eec-998d-4ec7-8274-8fd4b73e40c9" ChangeDateTime="11/15/2018 10:47:14">
    <Property Name="ElementName" Value="[dbo].[Schedule].[ExternalDataType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="704750f6-7c09-4d1b-b6a2-1486c2d15483" ChangeDateTime="11/16/2018 09:41:05">
    <Property Name="ElementName" Value="[dbo].[Collection].[CollectioinYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Collection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollectionYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="249f6057-c458-47d7-9d0a-cbb7a317cad9" ChangeDateTime="12/06/2018 13:39:41">
    <Property Name="ElementName" Value="[dbo].[JobTopic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTopic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTopicId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35f2de0e-5d3e-42aa-92b8-520c414df662" ChangeDateTime="12/06/2018 13:39:58">
    <Property Name="ElementName" Value="[dbo].[JobTopicTask].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTopicTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTopicTaskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23f323f2-c45e-4778-9b56-daf31199cc36" ChangeDateTime="06/17/2019 09:13:37">
    <Property Name="ElementName" Value="[dbo].[OrganisationCollection].[DateStart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationCollection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StartDateTimeUtc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff7d351d-682e-4447-ac45-a95cc90005b1" ChangeDateTime="06/17/2019 09:13:53">
    <Property Name="ElementName" Value="[dbo].[OrganisationCollection].[DateEnd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationCollection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EndDateTimeUtc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3097a928-e0b9-4ee0-adf8-dc4f7acad2f9" ChangeDateTime="06/17/2019 09:46:56">
    <Property Name="ElementName" Value="[dbo].[Job].[SubmittedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CreatedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="976551fe-a371-4e67-baeb-f019fad541d1" ChangeDateTime="06/17/2019 09:56:53">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[JobType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CollectionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f8801e9-e3d3-4c49-9013-84ac7bb44f87" ChangeDateTime="06/17/2019 09:58:55">
    <Property Name="ElementName" Value="[dbo].[IlrJobMetaData].[DateTimeSubmitted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IlrJobMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTimeSubmittedUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51651e78-8f6b-49b2-b6cc-6f31a9584e80" ChangeDateTime="06/17/2019 10:14:35">
    <Property Name="ElementName" Value="[dbo].[Schedule].[JobTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CollectionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9491e81-5179-4279-96c7-0f3540afb7c7" ChangeDateTime="06/17/2019 10:15:47">
    <Property Name="ElementName" Value="[dbo].[Job].[JobType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CollectionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6980c81-97b3-4e90-a42e-400c2c990314" ChangeDateTime="06/17/2019 13:15:00">
    <Property Name="ElementName" Value="[dbo].[Job].[DateTimeSubmittedUTC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DateTimeCreatedUTC]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20ed939b-65db-4952-a55d-2059e8e9f84e" ChangeDateTime="06/19/2019 15:19:39">
    <Property Name="ElementName" Value="[dbo].[Collection].[EmailOnJobCreation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Collection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MultiStageProcessing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="320cf73d-a432-4ced-87c5-adc96fbd6bde" ChangeDateTime="09/23/2019 08:48:44">
    <Property Name="ElementName" Value="[PeriodEnd].[PeriodEnd].[ReportsPublished]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[PeriodEnd].[PeriodEnd]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderReportsPublished" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0584c561-f513-43d1-a8e1-d0e2eaef468d" ChangeDateTime="12/09/2019 15:21:29">
    <Property Name="ElementName" Value="[dbo].[ReportsPublicationJobMetaData].[PeriodId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportsPublicationJobMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReturnPeriodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4dfd6d86-c377-4cc1-be9c-c26367b36c1a" ChangeDateTime="12/09/2019 16:27:34">
    <Property Name="ElementName" Value="[dbo].[ReportsPublicationJobMetaData].[ReturnPeriodId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportsPublicationJobMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PeriodNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4d59a83-dda1-4e78-8a35-215724384eb6" ChangeDateTime="12/10/2019 14:08:29">
    <Property Name="ElementName" Value="[dbo].[ReportsPublicationJobMetaData].[DateTimeSubmitted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportsPublicationJobMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubmittedDateTimeUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8287ad92-70c5-4b29-89c8-2005d9a5049f" ChangeDateTime="01/27/2020 09:38:15">
    <Property Name="ElementName" Value="[dbo].[NcsJobMetaData].[ContainerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NcsJobMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DssContainer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76cb0f2c-857a-4535-8c57-803ed4a7cdbb" ChangeDateTime="04/22/2020 09:09:42">
    <Property Name="ElementName" Value="[dbo].[Covid19ReliefSubmission].[OrhganisationName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Covid19ReliefSubmission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05913265-624a-4177-9cca-89715b29e96d" ChangeDateTime="03/04/2021 07:36:52">
    <Property Name="ElementName" Value="[dbo].[MCADetail].[EffectiveFrom ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MCADetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EffectiveFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7278967c-0ac4-4600-8ec2-25a8fc6f1a61" ChangeDateTime="03/23/2021 08:27:18">
    <Property Name="ElementName" Value="[dbo].[Reminder].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reminder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReminderId" />
  </Operation>
</Operations>