<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\ESFA.DC.JobManagement.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.DashBoard.Interface\ESFA.DC.DashBoard.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.DashBoard.Models\ESFA.DC.DashBoard.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.Interfaces\ESFA.DC.PeriodEnd.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.Models\ESFA.DC.PeriodEnd.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.JobManagement.Constants\ESFA.DC.JobManagement.Constants.csproj" />
  </ItemGroup>

</Project>
