<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ESFA.DC.Job.WebApi</AssemblyName>
    <RootNamespace>ESFA.DC.Job.WebApi</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/12f72527-6622-45d3-90a4-0a5d3644c45c/resourcegroups/DC-CI-AppSrvEnv-WEU/providers/microsoft.insights/components/DC-CI-WebTest-WEU</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/12f72527-6622-45d3-90a4-0a5d3644c45c/resourcegroups/DC-CI-AppSrvEnv-WEU/providers/microsoft.insights/components/DC-CI-WebTest-WEU</ApplicationInsightsAnnotationResourceId>
    <NoWin32Manifest>true</NoWin32Manifest>
    <CodeAnalysisRuleSet>..\ESFA.DC.JobManagement.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="ESFA.DC.Api.Common" Version="0.1.0" />
    <PackageReference Include="ESFA.DC.Data.Organisations.Model" Version="0.2.0-alpha0014" />
    <PackageReference Include="ESFA.DC.DateTimeProvider" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.21-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.20-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.Database.EF" Version="0.1.122" />
    <PackageReference Include="ESFA.DC.ILR.2122.Database.EF" Version="0.1.3" />
    <PackageReference Include="ESFA.DC.ILR1819.Database.EF" Version="0.1.381" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.551" />
    <PackageReference Include="ESFA.DC.IO.AzureStorage" Version="0.1.21-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.10-beta0001" />
    <PackageReference Include="ESFA.DC.PIMS.EF" Version="0.2.2-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.FCS.Model" Version="0.2.159" />
    <PackageReference Include="ESFA.DC.ReferenceData.ValidationMessages.EF.Model" Version="0.2.1261" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.Summarisation.Model" Version="0.0.686" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.JobQueueManager.Data\ESFA.DC.JobQueueManager.Data.csproj" />
    <ProjectReference Include="..\DC.JobQueueManager.Interfaces\ESFA.DC.JobQueueManager.Interfaces.csproj" />
    <ProjectReference Include="..\DC.JobQueueManager\ESFA.DC.JobQueueManager.csproj" />
    <ProjectReference Include="..\ESFA.DC.CollectionsManagement.Models\ESFA.DC.CollectionsManagement.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.CovidRelief.Models\ESFA.DC.CovidRelief.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.CovidRelief.Services\ESFA.DC.CovidRelief.Services.csproj" />
    <ProjectReference Include="..\ESFA.DC.DashBoard.Interface\ESFA.DC.DashBoard.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.DashBoard.Models\ESFA.DC.DashBoard.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.DashBoard.Services\ESFA.DC.DashBoard.Services.csproj" />
    <ProjectReference Include="..\ESFA.DC.Data.Services\ESFA.DC.Data.Services.csproj" />
    <ProjectReference Include="..\ESFA.DC.JobNotifications\ESFA.DC.JobNotifications.csproj" />
    <ProjectReference Include="..\ESFA.DC.Jobs.Model\ESFA.DC.Jobs.Model.csproj" />
    <ProjectReference Include="..\ESFA.DC.JobScheduler.Interfaces\ESFA.DC.JobScheduler.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.JobScheduler\ESFA.DC.JobScheduler.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.DataAccess\ESFA.DC.PeriodEnd.DataAccess.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.Interfaces\ESFA.DC.PeriodEnd.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.Service.Clients\ESFA.DC.PeriodEnd.Service.Clients.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.Services.ALLF\ESFA.DC.PeriodEnd.Services.ALLF.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.Services.ILR\ESFA.DC.PeriodEnd.Services.ILR.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.Services.NCS\ESFA.DC.PeriodEnd.Services.NCS.csproj" />
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.Services\ESFA.DC.PeriodEnd.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.salman.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -file $(ProjectDir)Scripts\settings.ps1 $(ProjectDir)" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
